<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android">

    <data>

        <variable
            name="noteDetails"
            type="com.arpansircar.java.notepadapplicationusingmvvm.room.NotesEntity" />
    </data>

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="5dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="10dp">

            <TextView
                android:id="@+id/title_text_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="@font/nunito"
                android:singleLine="true"
                android:text="@{noteDetails.title}"
                android:textSize="25sp"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/content_text_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:fontFamily="@font/nunito_extralight"
                android:maxLines="5"
                android:text="@{noteDetails.content}"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/date_text_card_view"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:fontFamily="@font/nunito_bold"
                android:singleLine="true"
                android:text="@{noteDetails.date}"
                android:textSize="17sp" />

        </LinearLayout>

    </androidx.cardview.widget.CardView>

</layout>